# TxBotJ

./: .gitignore  README.md  database.db  myapp.db.sql  pom.xml
src/main/java/sodacooky/txbotj/: TxBotJApplication.java
src/main/java/sodacooky/txbotj/api/: MessageApi.java  MessageSender.java
src/main/java/sodacooky/txbotj/core/: HttpSender.java  IPlugin.java  MessageDispatcher.java  PluginContainer.java
src/main/java/sodacooky/txbotj/plugins/: Repeater.java
src/main/java/sodacooky/txbotj/plugins/exchangerate/: ExchangeRate.java
src/main/java/sodacooky/txbotj/plugins/groupwarmer/: GroupWarmer.java  GroupWarmerMapper.java
src/main/java/sodacooky/txbotj/plugins/repeater/: MyRepeaterMapper.java  Repeater.java  RepeaterMapper.java  RepeaterPlugin.java  RepeaterRecord.java  RepeaterRecordMapper.java  RepeaterRecordService.java
src/main/java/sodacooky/txbotj/plugins/utils/: ManagerChecker.java
src/main/java/sodacooky/txbotj/utils/: BadWordsChecker.java
src/main/java/sodacooky/txbotj/utils/badwords/: BadWordsChecker.java
src/main/java/sodacooky/txbotj/utils/cmdparser/: CommandParser.java
src/main/java/sodacooky/txbotj/utils/global/: GlobalValue.java  GlobalValueEntity.java  GlobalValueMapper.java  GlobalValueObject.java
src/main/java/sodacooky/txbotj/utils/managercheck/: ManagerChecker.java
src/main/java/txbotj/: ApplicationMain.java
src/main/java/txbotj/api/: ApiExecutor.java  HttpSender.java
src/main/java/txbotj/dispatch/: HttpListener.java  MessageDispatcher.java
src/main/java/txbotj/plugins/: GroupRepeater.java  Plugin.java  PrivateEchoMan.java
src/main/java/txbotj/plugins/utils/badwordchecker/: BadWordsChecker.java
src/main/resources/: application.properties  banner.txt  cmd.txt
src/test/java/sodacooky/txbotj/: TxBotJApplicationTests.java
