Manifest-Version: 1.0
Main-Class: sodacooky.txbotj.TxBotJApplication
Class-Path: HikariCP-5.0.1.jar spring-boot-starter-logging-3.0.1.jar myb
 atis-plus-extension-3.5.3.jar spring-boot-starter-json-3.0.1.jar logbac
 k-classic-1.4.5.jar log4j-api-2.19.0.jar spring-boot-3.0.1.jar tomcat-e
 mbed-el-10.1.4.jar spring-core-6.0.3.jar jakarta.annotation-api-2.1.1.j
 ar spring-webmvc-6.0.3.jar tomcat-embed-websocket-10.1.4.jar spring-boo
 t-starter-jdbc-3.0.1.jar jul-to-slf4j-2.0.6.jar tomcat-embed-core-10.1.
 4.jar spring-aop-6.0.3.jar jackson-databind-2.14.1.jar mybatis-plus-boo
 t-starter-3.5.3.jar spring-jdbc-6.0.3.jar snakeyaml-1.33.jar spring-tx-
 6.0.3.jar mybatis-spring-2.0.7.jar mybatis-3.5.10.jar jackson-core-2.14
 .1.jar jsqlparser-4.4.jar mybatis-plus-annotation-3.5.3.jar spring-expr
 ession-6.0.3.jar spring-beans-6.0.3.jar toolgood-words-3.0.3.1.jar spri
 ng-boot-starter-3.0.1.jar jackson-module-parameter-names-2.14.1.jar spr
 ing-boot-autoconfigure-3.0.1.jar spring-boot-starter-tomcat-3.0.1.jar m
 ybatis-plus-3.5.3.jar logback-core-1.4.5.jar spring-web-6.0.3.jar log4j
 -to-slf4j-2.19.0.jar spring-boot-starter-web-3.0.1.jar spring-context-6
 .0.3.jar lombok-1.18.24.jar micrometer-observation-1.10.2.jar mybatis-p
 lus-core-3.5.3.jar jackson-annotations-2.14.1.jar jackson-datatype-jdk8
 -2.14.1.jar sqlite-jdbc-3.40.0.0.jar micrometer-commons-1.10.2.jar jack
 son-datatype-jsr310-2.14.1.jar spring-jcl-6.0.3.jar slf4j-api-2.0.6.jar

