Manifest-Version: 1.0
Main-Class: sodacooky.txbotj.TxBotJApplication
Class-Path: spring-boot-starter-web-2.7.2.jar log4j-to-slf4j-2.17.2.jar 
 spring-boot-starter-tomcat-2.7.2.jar spring-jdbc-5.3.22.jar jackson-dat
 abind-2.13.3.jar spring-boot-starter-2.7.2.jar spring-boot-starter-logg
 ing-2.7.2.jar spring-boot-starter-jdbc-2.7.2.jar jul-to-slf4j-1.7.36.ja
 r spring-boot-autoconfigure-2.7.2.jar spring-boot-2.7.2.jar jackson-cor
 e-2.13.3.jar jackson-datatype-jsr310-2.13.3.jar tomcat-embed-websocket-
 9.0.65.jar slf4j-api-1.7.36.jar spring-aop-5.3.22.jar spring-webmvc-5.3
 .22.jar jackson-datatype-jdk8-2.13.3.jar snakeyaml-1.30.jar logback-cla
 ssic-1.2.11.jar spring-core-5.3.22.jar logback-core-1.2.11.jar tomcat-e
 mbed-core-9.0.65.jar mybatis-spring-2.0.7.jar spring-boot-starter-json-
 2.7.2.jar spring-beans-5.3.22.jar toolgood-words-3.0.3.1.jar spring-jcl
 -5.3.22.jar spring-context-5.3.22.jar HikariCP-4.0.3.jar jackson-module
 -parameter-names-2.13.3.jar mybatis-spring-boot-starter-2.2.2.jar sprin
 g-tx-5.3.22.jar mybatis-spring-boot-autoconfigure-2.2.2.jar mybatis-3.5
 .9.jar jakarta.annotation-api-1.3.5.jar log4j-api-2.17.2.jar jackson-an
 notations-2.13.3.jar spring-expression-5.3.22.jar sqlite-jdbc-3.36.0.3.
 jar tomcat-embed-el-9.0.65.jar spring-web-5.3.22.jar

