Manifest-Version: 1.0
Main-Class: sodacooky.txbotj.TxBotJApplication
Class-Path: spring-boot-starter-web-2.7.5.jar spring-jdbc-5.3.23.jar spr
 ing-boot-starter-tomcat-2.7.5.jar logback-core-1.2.11.jar lombok-1.18.2
 4.jar spring-boot-starter-2.7.5.jar spring-boot-starter-json-2.7.5.jar 
 spring-boot-starter-jdbc-2.7.5.jar jackson-core-2.13.4.jar logback-clas
 sic-1.2.11.jar jackson-databind-2.13.4.2.jar mybatis-spring-boot-autoco
 nfigure-2.2.2.jar mybatis-plus-annotation-3.5.2.jar sqlite-jdbc-3.39.3.
 0.jar slf4j-api-1.7.36.jar mybatis-3.5.9.jar mybatis-plus-extension-3.5
 .2.jar jackson-datatype-jdk8-2.13.4.jar spring-context-5.3.23.jar mybat
 is-spring-2.0.7.jar spring-expression-5.3.23.jar snakeyaml-1.30.jar tom
 cat-embed-el-9.0.68.jar spring-web-5.3.23.jar mybatis-plus-3.5.2.jar my
 batis-plus-core-3.5.2.jar jackson-module-parameter-names-2.13.4.jar spr
 ing-core-5.3.23.jar kotlin-stdlib-1.6.21.jar spring-beans-5.3.23.jar sp
 ring-webmvc-5.3.23.jar mybatis-spring-boot-starter-2.2.2.jar kotlin-std
 lib-common-1.6.21.jar spring-aop-5.3.23.jar kotlin-stdlib-jdk8-1.6.21.j
 ar annotations-13.0.jar log4j-to-slf4j-2.17.2.jar spring-boot-2.7.5.jar
  HikariCP-4.0.3.jar spring-tx-5.3.23.jar jackson-annotations-2.13.4.jar
  jackson-datatype-jsr310-2.13.4.jar spring-boot-autoconfigure-2.7.5.jar
  jsqlparser-4.4.jar toolgood-words-3.0.3.1.jar log4j-api-2.17.2.jar kot
 lin-stdlib-jdk7-1.6.21.jar jakarta.annotation-api-1.3.5.jar spring-boot
 -starter-logging-2.7.5.jar tomcat-embed-websocket-9.0.68.jar mybatis-pl
 us-boot-starter-3.5.2.jar jul-to-slf4j-1.7.36.jar tomcat-embed-core-9.0
 .68.jar spring-jcl-5.3.23.jar

