# cqhttp post server port
server.port=5701
# sqlite database
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./database.db
#spring.datasource.username=
#spring.datasource.password=
# log to file
logging.file.name=./bot_log.txt